{
  "name": "@dmc/admin-web",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "test": "tsx --test app/admin-nav.test.ts app/dashboard-invoices.test.ts app/activities/activities.test.tsx app/hotels/hotel-contract-display.test.ts app/quotes/external-package-ui.test.ts app/quotes/activities-integration.test.tsx app/quotes/[id]/page.test.tsx app/bookings/[id]/page.test.tsx app/operations/mobile-view.test.ts app/api/bookings/passenger-manifest-export-route.test.ts app/api/bookings/guarantee-letter-route.test.ts",
    "build": "next build",
    "start": "next start --port 3000"
  },
  "dependencies": {
    "next": "^15.2.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.1",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "typescript": "^5.8.3"
  }
}
