{
  "version": 2,
  "builds": [
    {
      "src": "api/main.ts",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "src/**",
          "prisma/**"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/main"
    }
  ]
}
